<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SRP-Mx-HEz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BasicListViewController" customModule="Swift_Senpai_UICollectionView_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DGg-QS-wTy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-768"/>
        </scene>
        <!--Multi Sec Expandable List View Controller-->
        <scene sceneID="rLv-sH-a1A">
            <objects>
                <viewController id="SgN-7f-Lq0" customClass="MultiSecExpandableListViewController" customModule="Swift_Senpai_UICollectionView_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mB7-hI-374">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="71s-e0-JvU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="I2D-NA-ZXW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0W-A8-Dvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281.1594202898555" y="1551.5625"/>
        </scene>
        <!--Custom Cell List View Controller-->
        <scene sceneID="rfo-IO-I7I">
            <objects>
                <viewController id="bdl-qI-lIw" customClass="CustomCellListViewController" customModule="Swift_Senpai_UICollectionView_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIh-xj-fIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bsa-Q8-sIm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bMl-jX-jHR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5b-mG-Myd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-107"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Cmv-Cg-FMQ">
            <objects>
                <tableViewController id="Ucj-tn-Ksc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JWI-1U-GX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9Ye-y9-tFs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="fiN-Rl-cRs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fiN-Rl-cRs" id="HBn-Bl-VcD">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="880-Tb-cNI">
                                                    <rect key="frame" x="20" y="11" width="355" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="880-Tb-cNI" secondAttribute="bottom" id="Aa3-m1-WgB"/>
                                                <constraint firstItem="880-Tb-cNI" firstAttribute="leading" secondItem="HBn-Bl-VcD" secondAttribute="leadingMargin" id="Bds-U9-CvU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="880-Tb-cNI" secondAttribute="trailing" id="HrW-YS-bl9"/>
                                                <constraint firstItem="880-Tb-cNI" firstAttribute="top" secondItem="HBn-Bl-VcD" secondAttribute="topMargin" id="RvI-9e-juY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="eLY-Ct-HzO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="DZR-Ll-fdz">
                                        <rect key="frame" x="0.0" y="93" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZR-Ll-fdz" id="ux3-SH-IY2">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Cell &amp; Custom Configuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdb-66-70s">
                                                    <rect key="frame" x="20" y="11" width="355" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pdb-66-70s" firstAttribute="top" secondItem="ux3-SH-IY2" secondAttribute="topMargin" id="PvL-6e-gJH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pdb-66-70s" secondAttribute="trailing" id="dlW-C8-adJ"/>
                                                <constraint firstItem="Pdb-66-70s" firstAttribute="leading" secondItem="ux3-SH-IY2" secondAttribute="leadingMargin" id="iic-hc-lhi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pdb-66-70s" secondAttribute="bottom" id="mIw-o3-hSz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bdl-qI-lIw" kind="show" id="zNe-Vc-SFu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="v4Y-oG-jzs">
                                        <rect key="frame" x="0.0" y="158" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4Y-oG-jzs" id="vBd-2w-nAl">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Cell Using Nib File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmJ-Q0-kHZ">
                                                    <rect key="frame" x="20" y="11" width="355" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HmJ-Q0-kHZ" firstAttribute="top" secondItem="vBd-2w-nAl" secondAttribute="topMargin" id="3y6-8M-bPe"/>
                                                <constraint firstItem="HmJ-Q0-kHZ" firstAttribute="leading" secondItem="vBd-2w-nAl" secondAttribute="leadingMargin" id="DpD-v9-dPn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HmJ-Q0-kHZ" secondAttribute="trailing" id="tYZ-2W-T9X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HmJ-Q0-kHZ" secondAttribute="bottom" id="uEr-Km-mwl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U8R-IX-MGu" kind="show" id="tsh-FM-ZUh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="fML-ma-Idn">
                                        <rect key="frame" x="0.0" y="223" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fML-ma-Idn" id="a9M-zw-cIc">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expandable List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq4-4u-gLT">
                                                    <rect key="frame" x="20" y="11" width="355" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vq4-4u-gLT" firstAttribute="leading" secondItem="a9M-zw-cIc" secondAttribute="leadingMargin" id="9Df-1a-QIP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vq4-4u-gLT" secondAttribute="bottom" id="CPo-dI-ge8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vq4-4u-gLT" secondAttribute="trailing" id="Zpz-wb-nrC"/>
                                                <constraint firstItem="Vq4-4u-gLT" firstAttribute="top" secondItem="a9M-zw-cIc" secondAttribute="topMargin" id="ca9-dX-nyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Bc-LY-Ebf" kind="show" id="HQb-52-IbM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="VDD-he-Cay">
                                        <rect key="frame" x="0.0" y="288" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VDD-he-Cay" id="5Ni-tN-CrM">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reload Cells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6a-BO-PwP">
                                                    <rect key="frame" x="20" y="11" width="355" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="X6a-BO-PwP" secondAttribute="trailing" id="2Bk-ei-rbj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X6a-BO-PwP" secondAttribute="bottom" id="NfG-hv-VaI"/>
                                                <constraint firstItem="X6a-BO-PwP" firstAttribute="top" secondItem="5Ni-tN-CrM" secondAttribute="topMargin" id="Qbv-Kq-TFu"/>
                                                <constraint firstItem="X6a-BO-PwP" firstAttribute="leading" secondItem="5Ni-tN-CrM" secondAttribute="leadingMargin" id="qvE-pQ-65c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lio-Md-rD1" kind="show" id="7oA-js-cD1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ucj-tn-Ksc" id="i6i-Ak-QQ7"/>
                            <outlet property="delegate" destination="Ucj-tn-Ksc" id="3Dp-3x-oib"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8NE-EI-m5M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJf-L1-5ow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="109.82142857142857"/>
        </scene>
        <!--Name List View Controller-->
        <scene sceneID="hZB-pl-Pm4">
            <objects>
                <viewController id="U8R-IX-MGu" customClass="NameListViewController" customModule="Swift_Senpai_UICollectionView_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLf-Eu-Wyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0vH-2d-pJQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DU2-30-77e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eld-5s-O9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="566"/>
        </scene>
        <!--Single Sec Expandable List View Controller-->
        <scene sceneID="VdO-eP-5M7">
            <objects>
                <viewController id="fBA-Ng-FC1" customClass="SingleSecExpandableListViewController" customModule="Swift_Senpai_UICollectionView_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jia-8s-pd1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mNC-OG-OqK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gPm-g2-BCG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6L-OK-sUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="880.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7xC-HJ-GZI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SRP-Mx-HEz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WcB-ru-Fv8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ucj-tn-Ksc" kind="relationship" relationship="rootViewController" id="z02-FK-g9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfJ-Uc-aL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662.3188405797102" y="109.82142857142857"/>
        </scene>
        <!--Expandable List-->
        <scene sceneID="6j2-xn-mB8">
            <objects>
                <tableViewController id="2Bc-LY-Ebf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SA4-ts-BNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uws-EB-P6p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="AKx-7n-lm1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKx-7n-lm1" id="wsh-a0-hGf">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3w-4o-rjf">
                                                    <rect key="frame" x="20" y="11" width="355" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U3w-4o-rjf" firstAttribute="leading" secondItem="wsh-a0-hGf" secondAttribute="leadingMargin" id="6El-Q7-Scx"/>
                                                <constraint firstItem="U3w-4o-rjf" firstAttribute="top" secondItem="wsh-a0-hGf" secondAttribute="topMargin" id="8h9-Fd-DO6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U3w-4o-rjf" secondAttribute="trailing" id="J4g-Lm-oJd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U3w-4o-rjf" secondAttribute="bottom" id="ZFi-zy-Q9E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fBA-Ng-FC1" kind="show" id="bal-Cw-4Gy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="Tji-uh-A6p">
                                        <rect key="frame" x="0.0" y="93" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tji-uh-A6p" id="vdv-Oc-lc4">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYW-8f-HOK">
                                                    <rect key="frame" x="20" y="11" width="355" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BYW-8f-HOK" secondAttribute="bottom" id="1N1-pZ-WUx"/>
                                                <constraint firstItem="BYW-8f-HOK" firstAttribute="top" secondItem="vdv-Oc-lc4" secondAttribute="topMargin" id="4ii-tT-QiX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BYW-8f-HOK" secondAttribute="trailing" id="Vor-fh-3Qi"/>
                                                <constraint firstItem="BYW-8f-HOK" firstAttribute="leading" secondItem="vdv-Oc-lc4" secondAttribute="leadingMargin" id="aH4-uA-L6R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SgN-7f-Lq0" kind="show" id="H79-YV-lhA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Bc-LY-Ebf" id="xGc-Ik-jPw"/>
                            <outlet property="delegate" destination="2Bc-LY-Ebf" id="bGT-fp-pI4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expandable List" id="du6-5Y-v6F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsW-qw-Y1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="1392"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Esy-hx-8wj">
            <objects>
                <tableViewController id="Lio-Md-rD1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hnc-rN-35B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8RB-Jf-Yd9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="TqE-Sd-kIY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TqE-Sd-kIY" id="IvY-ou-lGv">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reload Reference Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-1I-qgV">
                                                    <rect key="frame" x="20" y="11" width="355" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sba-1I-qgV" firstAttribute="top" secondItem="IvY-ou-lGv" secondAttribute="topMargin" id="Le7-B4-IoF"/>
                                                <constraint firstItem="Sba-1I-qgV" firstAttribute="leading" secondItem="IvY-ou-lGv" secondAttribute="leadingMargin" id="TXt-lY-ESL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sba-1I-qgV" secondAttribute="bottom" id="kJc-3N-1Yy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sba-1I-qgV" secondAttribute="trailing" id="l0r-EY-Z0n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JI3-3W-9hX" kind="show" id="Kok-Pm-d7K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="Joo-Vf-uvk">
                                        <rect key="frame" x="0.0" y="93" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Joo-Vf-uvk" id="dnc-fu-AfB">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reload Value Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sh-UW-V38">
                                                    <rect key="frame" x="20" y="11" width="355" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Sh-UW-V38" firstAttribute="leading" secondItem="dnc-fu-AfB" secondAttribute="leadingMargin" id="Dll-ZG-khX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Sh-UW-V38" secondAttribute="bottom" id="J7t-iW-tbx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Sh-UW-V38" secondAttribute="trailing" id="jpn-2g-kyp"/>
                                                <constraint firstItem="0Sh-UW-V38" firstAttribute="top" secondItem="dnc-fu-AfB" secondAttribute="topMargin" id="kVq-89-wdo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1cs-nS-hcE" kind="show" id="g9F-5e-gGw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lio-Md-rD1" id="FUx-DO-8q0"/>
                            <outlet property="delegate" destination="Lio-Md-rD1" id="LH9-qf-bor"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D8Y-CQ-23K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcI-A1-TIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="2560"/>
        </scene>
        <!--Reload Reference Type View Controller-->
        <scene sceneID="Z4O-30-baG">
            <objects>
                <viewController id="JI3-3W-9hX" customClass="ReloadReferenceTypeViewController" customModule="Swift_Senpai_UICollectionView_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Srh-Zf-U1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TOc-zM-9cC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sAR-Dz-WAV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caW-HG-HUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="2559"/>
        </scene>
        <!--Reload Value Type View Controller-->
        <scene sceneID="G7X-ov-L59">
            <objects>
                <viewController id="1cs-nS-hcE" customClass="ReloadValueTypeViewController" customModule="Swift_Senpai_UICollectionView_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noD-sQ-iQW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fgd-0u-M9g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GoP-r1-kiB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbO-pk-nLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="3487"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
